{
    // ### Text Editor
    "editor.accessibilitySupport": "off",
    "editor.renderLineHighlight": "all",
    "editor.rulers": [
        80, 100, 120
    ],
    "editor.scrollBeyondLastColumn": 5,
    "editor.selectionHighlightMultiline": true,
    "editor.showFoldingControls": "always",
    "editor.trimWhitespaceOnDelete": true,

    // Text Editor -> Cursor
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",

    // Text Editor -> Find

    // Text Editor -> Font
    "editor.fontFamily": "AdwaitaMono Nerd Font Mono",
    "editor.fontLigatures": true,
    "editor.fontVariations": true,

    // Text Editor -> Formatting
    "editor.formatOnPaste": true,

    // Text Editor -> Diff Editor

    // Text Editor -> Minimap
    "editor.minimap.enabled": false,

    // Text Editor -> Suggestions
    "editor.suggest.matchOnWordStartOnly": false,
    "editor.suggest.preview": true,
    "editor.suggest.showStatusBar": true,

    // Text Editor -> Files
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    // ### Workbench
    "workbench.colorTheme": "Rosé Pine",
    "workbench.iconTheme": "ayu",
}
